[33mcommit 274afe89f4c50332cc4996122071f3a50627d70b[m[33m ([m[1;36mHEAD -> [m[1;32magregarHorarioDoctor[m[33m)[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Sat Aug 29 12:12:32 2020 -0500

    modificar horario doctorç

[33mcommit 1d5d8840ce59d2205bf58c371e2eb34d66b40a3b[m[33m ([m[1;32mmaster[m[33m)[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Thu Aug 27 18:54:30 2020 -0500

    version 3.0

[33mcommit 2423c35bf182648887efbc0feca3bad19a811ea6[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Fri Aug 21 18:10:58 2020 -0500

    videollamada 2.0

[33mcommit 1d3b7c42be4542ad9a3e2579a0b8a023e748d228[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Fri Aug 21 13:32:32 2020 -0500

    funcionalidad llamada

[33mcommit 67dee629d3ff6891b7e0c2b075172637a026a321[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Fri Aug 21 02:26:08 2020 -0500

    videollamada 2

[33mcommit 7a84eab9f38ec09fd3a6c05ff46ca751f1a4cd96[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Wed Aug 19 19:55:24 2020 -0500

    videollamada

[33mcommit 3016d487f524d2f2292a27753a2afcda3697049a[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Wed Aug 19 13:43:43 2020 -0500

    cuarta version

[33mcommit ea5e43970bfc2efeef9aea2f3f4a0e54804a1f50[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Sat Aug 15 17:59:17 2020 -0500

    static json agregado

[33mcommit f2e27d16c647944171a5db113de5194864456005[m
Author: lmedinaC <luismal5@hotmail.com>
Date:   Sat Aug 15 17:54:42 2020 -0500

    tercera version
